{
  "expo": {
    "name": "Marina IA",
    "slug": "marina-ia",
    "version": "1.0.0",
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "icon": "./public/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./public/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1f20"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/icon.png",
        "backgroundColor": "#1e1f20"
      },
      "package": "com.deywd.mariai",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "https://images.unsplash.com/photo-1581833971358-2c8b550f87b3?q=80&w=192&h=192&auto=format&fit=crop"
    },
    "updates": {
      "url": "https://u.expo.dev/67dd5514-4060-4cc9-8ac6-eaaa5ee21c16",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "67dd5514-4060-4cc9-8ac6-eaaa5ee21c16"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa acessar suas fotos para que a Marina possa analisá-las.",
          "cameraPermission": "O app precisa acessar sua câmera para que a Marina possa ver o mundo."
        }
      ]
    ]
  }
}
